#!/usr/bin/env python3 

# Коды ошибок для функций mapErrorMessage, mapErrorMessageUn

IDS_MEMORY          = 60001  # ОШИБКА ВЫДЕЛЕНИЯ ПАМЯТИ
IDS_DISK_ALLOC      = 60002  # НЕТ МЕСТА НА ДИСКЕ
IDS_READ            = 60003  # ОШИБКА ЧТЕНИЯ ФАЙЛА
IDS_WRITE           = 60004  # ОШИБКА ПРИ ЗАПИСИ НА ДИСК
IDS_STRUCT          = 60005  # ОШИБКА СТРУКТУРЫ ДАННЫХ
IDS_OPEN            = 60006  # ОШИБКА ОТКРЫТИЯ ФАЙЛА
IDS_FILE_NOT_FOUND  = 60007  # ФАЙЛ НЕ НАЙДЕН
IDS_PATH_NOT_FOUND  = 60008  # ПУТЬ НЕ НАЙДЕН

IDS_DUPLICATE       = 60009  # ОШИБКА СОЗДАНИЯ. ТАКОЙ ЭЛЕМЕНТ УЖЕ СУЩЕСТВУЕТ
IDS_FILE_EXIST      = 60009

IDS_CLOSE           = 60010  # ОШИБКА ЗАКРЫТИЯ ФАЙЛА
IDS_CREATE          = 60011  # ОШИБКА СОЗДАНИЯ ФАЙЛА
IDS_CREATEOLD       = 600011 # ОШИБКА СОЗДАНИЯ ФАЙЛА (УСТАРЕВШЕЕ)
IDS_LOCK            = 60012  # ФАЙЛ ЗАНЯТ СЛИШКОМ ДОЛГО
IDS_WAIT            = 60013  # ОПЕРАЦИЯ НЕ МОЖЕТ БЫТЬ ВЫПОЛНЕНА В ДАННЫЙ МОМЕНТ
IDS_CREATEDIALOG    = 60014  # ОШИБКА ПРИ ВЫЗОВЕ ДИАЛОГА
IDS_DOERROR         = 60015  # ОШИБКА ПРИ ВЫЧИСЛЕНИЯХ
IDS_RSCOPEN         = 60016  # ОШИБКА ОТКРЫТИЯ ФАЙЛА RSC
IDS_LEBEUPDATE      = 60017  # ОШИБКА ОБНОВЛЕНИЯ ФОРМАТА ЧИСЕЛ LE\BE - НЕТ ДОСТУПА НА ЗАПИСЬ
IDS_OLDFORMAT       = 60018  # УСТАРЕВШИЙ ФОРМАТ КООРДИНАТ НЕ ПОДДЕРЖИВАЕТСЯ. НЕОБХОДИМО СОХРАНИТЬ КАРТУ В SXF

IDS_FILE_MANY       = 60020  # СЛИШКОМ МНОГО ОТКРЫТЫХ ФАЙЛОВ
IDS_SOCKETERROR     = 60021  # ОШИБКА ПЕРЕДАЧИ ДАННЫХ ЧЕРЕЗ СОКЕТ
IDS_CONNECTLIMITED  = 60022  # СЛИШКОМ МНОГО ПОДКЛЮЧЕНИЙ К СЕРВЕРУ (ПРЕВЫШЕНИЕ ОГРАНИЧЕНИЯ ПО ЛИЦЕНЗИИ)
IDS_OLD_VERSION     = 60030  # УСТАРЕВШАЯ ВЕРСИЯ ДАННЫХ
IDS_MODULE          = 60031  # НЕСОВПАДЕНИЕ ВЕРСИИ БИБЛИОТЕКИ MAPACCES
IDS_SERVERVERSION   = 60032  # УСТАРЕВШАЯ ВЕРСИЯ СЕРВЕРА, КОМАНДА НЕ ПОДДЕРЖИВАЕТСЯ
IDS_SERVERACCESS    = 60033  # СЕРВЕР НЕ ДОСТУПЕН

IDS_PARM            = 60040  # ОШИБКА ВХОДНЫХ ПАРАМЕТРОВ
IDS_USERERROR       = 60041  # ТЕКСТ СООБЩЕНИЯ ПОЛЬЗОВАТЕЛЯ
IDS_ACCESS          = 60050  # НЕТ ПРАВ ДОСТУПА
IDS_COPYRIGHT       = 60060  # НЕТ ПРАВ КОПИРОВАНИЯ
IDS_HIDEPRINT       = 60061  # ПЕЧАТЬ ДАННЫХ НЕ РАЗРЕШЕНА
IDS_LOADPROGRAM     = 60070  # ОШИБКА ПРИ ЗАПУСКЕ ПРОГРАММЫ
IDS_OBJECTSNOTSELECTED = 60071 # НА КАРТЕ НЕ ВЫДЕЛЕНЫ ОБЪЕКТЫ ДЛЯ ОБРАБОТКИ
IDS_OBJECTNOTSETTED = 60072  # НЕ ВЫБРАН ОБЪЕКТ НА КАРТЕ

IDS_PROJECTPARM     = 60101  # ОШИБОЧНЫЕ ДАННЫЕ О ПРОЕКЦИИ
IDS_PROJECTTYPE     = 60101  # ОШИБОЧНЫЕ ДАННЫЕ О ПРОЕКЦИИ

IDS_RSCSTYLE        = 60104  # ОШИБКА СОСТОЯНИЯ КЛАССИФИКАТОРА
IDS_LOADLIBRARY     = 60107  # ОШИБКА ЗАГРУЗКИ БИБЛИОТЕКИ
IDS_ENTRYLIBRARY    = 60108  # ОШИБКА ПОИСКА ТОЧКИ ВХОДА
IDS_UNKNOWNTYPE     = 60114  # ДАННЫЙ ТИП ИНФОРМАЦИИ НЕ ПОДДЕРЖИВАЕТСЯ
IDS_NOTEDIT         = 60115  # ДАННЫЕ НЕ ДОСТУПНЫ ДЛЯ РЕДАКТИРОВАНИЯ
IDS_NOMAP           = 60116  # НЕТ ОТКРЫТЫХ ВЕКТОРНЫХ КАРТ
IDS_UPDATEAFTERDELETE = 60117 # ОШИБКА ОБНОВЛЕНИЯ УДАЛЕННОГО ОБЪЕКТА

# ОШИБКИ ПРИ ВЫЧИСЛЕНИИ ФОРМУЛ
IDS_FORMULATEXT         = 60118 # ОШИБОЧНЫЙ ТЕКСТ ФОРМУЛЫ
IDS_FORMULEBRACKETERROR = 60119 # НЕСООТВЕТСТВИЕ СКОБОК

IDS_OBJECTNOTMATCH   = 60120 # ОШИБКА ОБНОВЛЕНИЯ - НЕ СОВПАДЕНИЕ ОБЪЕКТОВ В ПАМЯТИ И В ФАЙЛЕ

